<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sneakers - Fall Limited Edition Sneakers</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="app">
      <div class="wrapper">
        <nav class="navigation">
          <div class="navigation__routing">
            <a href="#" class="link logo">
              <img
                src="./src/images/logo.svg"
                alt="Sneakers"
                class="logo__image"
              />
            </a>
            <button
              data-hamburger
              class="button button--hamburger"
              aria-label="Hamburger menu"
              aria-controls="nav"
              aria-expanded="false"
            >
              <img
                src="./src/images/icon-menu.svg"
                alt="Hamburger"
                class="button__hamburger-image button__hamburger--open"
              />
              <img
                src="./src/images/icon-close.svg"
                alt="Close Hamburger"
                class="button__hamburger-image button__hamburger--close"
              />
            </button>
            <ul class="navigation__list">
              <li class="navigation__item">
                <a href="#" class="link navigation__link"> Collections </a>
              </li>
              <li class="navigation__item">
                <a href="#" class="link navigation__link"> Men </a>
              </li>
              <li class="navigation__item">
                <a href="#" class="link navigation__link"> Women </a>
              </li>
              <li class="navigation__item">
                <a href="#" class="link navigation__link"> About </a>
              </li>
              <li class="navigation__item">
                <a href="#" class="link navigation__link"> Contact </a>
              </li>
            </ul>
          </div>
          <div class="navigation__action">
            <button class="button button--cart" aria-label="Cart">
              <img
                src="./src/images/icon-cart.svg"
                alt=""
                class="button__image"
              />
            </button>
            <button class="button button--avatar">
              <img
                src="./src/images/image-avatar.png"
                alt="Kamil Naskret face shot"
                class="button__avatar-image"
              />
            </button>
          </div>
        </nav>
        <nav class="navigation--mobile">
          <ul class="navigation__list navigation__mobile" id="nav">
            <li class="navigation__item">
              <a href="#" class="link navigation__link"> Collections </a>
            </li>
            <li class="navigation__item">
              <a href="#" class="link navigation__link"> Men </a>
            </li>
            <li class="navigation__item">
              <a href="#" class="link navigation__link"> Women </a>
            </li>
            <li class="navigation__item">
              <a href="#" class="link navigation__link"> About </a>
            </li>
            <li class="navigation__item">
              <a href="#" class="link navigation__link"> Contact </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
